GOOGLE_API_KEY=your_google_api_key
REVENIUM_METERING_API_KEY=your_revenium_metering_api_key
REVENIUM_METERING_BASE_URL=your_revenium_metering_base_url
GOOGLE_CLOUD_PROJECT_ID="your_GOOGLE_CLOUD_PROJECT_ID"
GOOGLE_CLOUD_LOCATION="your_GOOGLE_CLOUD_LOCATION"
GOOGLE_CREDENTIALS="your_GOOGLE_CREDENTIALS_path"
